python : [ 
WARN:0@1.191] global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-01.pn
g'): can't open/read 
file: check file 
path/integrity
At line:1 char:1
+ python handwriting_r
ecognition_pytorch.py 
--line_or_word line 
--epoch ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([ WARN:0@1   
 .191]... path/int    
egrity:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[ WARN:0@1.191] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-02.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.191] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-03.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.191] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-04.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.191] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-05.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.191] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-06.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.208] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-01.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.208] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-02.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.208] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-03.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.208] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-04.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.208] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-05.pn
g'): can't open/read 
file: check file 
path/integrity
[ WARN:0@1.208] 
global 
loadsave.cpp:278 
cv::findDecoder imread
_('C:\Users\kaviyam\De
sktop\hand\hands\Handw
rittenTextRecognition-
1\utilities\..\dataset
\iamdataset\line\a01\a
01-000u\a01-000u-06.pn
g'): can't open/read 
file: check file 
path/integrity
Traceback (most 
recent call last):
  File "C:\Users\kaviy
am\Desktop\hand\hands\
HandwrittenTextRecogni
tion-1\handwriting_rec
ognition_pytorch.py", 
line 115, in <module>
Processing data:
DEBUG: images_data size: 1
DEBUG: train_subjects size: 8001, test_subjects size: 1861
Convert subject list
DEBUG: final data size: 1
Processing data:
DEBUG: images_data size: 1
DEBUG: train_subjects size: 8001, test_subjects size: 1861
Convert subject list
DEBUG: final data size: 0
    test_loss = 
run_epoch(e, net, 
test_loader, 
optimizer, criterion, 
device, False)
                ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\kaviy
am\Desktop\hand\hands\
HandwrittenTextRecogni
tion-1\handwriting_rec
ognition_pytorch.py", 
line 86, in run_epoch
    return total_loss 
/ len(dataloader)
           ~~~~~~~~~~~
^~~~~~~~~~~~~~~~~
ZeroDivisionError: 
float division by zero
